LOKI_EXTERNAL_PORT=3100
LOKI_RETENTION_PERIOD=48h

PROMETHEUS_PORT=9090
PROMETHEUS_CONFIG_FILE=test_prometheus.yml
PROMETHEUS_RETENTION_TIME=90d
PROMETHEUS_RETENTION_SIZE=100GB

GRAFANA_PORT=3060
GRAFANA_ADMIN_USER=admin.user
GRAFANA_ADMIN_PW=admin
GRAFANA_SMTP_HOST=
GRAFANA_SMTP_ADDRESS=
GRAFANA_HTTP_PROXY=
GRAFANA_HTTPS_PROXY=
GRAFANA_NO_PROXY=loki,prometheus
GRAFANA_LDAP_HOST=
GRAFANA_LDAP_BIND_PASSWORD=
