version: "3.7"

volumes:
  grafana-data:
  prometheus-data:
  loki-data:

services:
  loki:
    image: grafana/loki:latest
    container_name: central_loki
    env_file: .env
    ports:
      - ${LOKI_PORT}:3100
    volumes:
      - ./config/loki/loki.yaml:/mnt/config/loki.yaml
      - loki-data:/loki
    command:
      - '-config.file=/mnt/config/loki.yaml'
      - '-config.expand-env=true'
    restart: always

  prometheus:
    image: prom/prometheus:latest
    container_name: central_prometheus
    volumes:
      - ./config/prometheus/prometheus.yaml:/etc/prometheus/prometheus.yaml
      - prometheus-data:/prometheus
    command:
    ports:
      - ${PROMETHEUS_PORT}:9090
    restart: always

  grafana:
    image: grafana/grafana:latest
    container_name: central_grafana
    env_file: .env
    ports:
      - ${GRAFANA_PORT}:3000
    depends_on:
      - prometheus
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PW}
      - GF_SMTP_ENABLED=true
      - GF_SMTP_HOST=${GRAFANA_SMTP_HOST}
      - GF_SMTP_SKIP_VERIFY=true
      - GF_SMTP_FROM_ADDRESS=${GRAFANA_SMTP_ADDRESS}
      - GF_AUTH_LDAP_ENABLED=true
      - GF_AUTH_LDAP_ALLOW_SIGN_UP=true
      - GF_USERS_VIEWERS_CAN_EDIT=true
      - HTTP_PROXY=${GRAFANA_HTTP_PROXY}
      - HTTPS_PROXY=${GRAFANA_HTTPS_PROXY}
      - NO_PROXY=${GRAFANA_NO_PROXY}
    volumes:
      - grafana-data:/var/lib/grafana
      - ./config/grafana/provisioning/:/etc/grafana/provisioning/
      - ./config/grafana/plugins/:/var/lib/grafana/plugins
      - ./config/grafana/ldap.toml:/etc/grafana/ldap.toml

    restart: always